{
  "name": "Royal Kebab Center",
  "short_name": "Royal Kebab",
  "description": "Kebab halal, pizza e fast food a Bra (CN)",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#000000",
  "theme_color": "#000000",
  "lang": "it",
  "categories": [
    "food",
    "restaurant",
    "business"
  ],
  "icons": [
    {
      "src": "images/logo.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "images/logo.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
